* {
box-sizing: border-box;
margin: 0 auto;
font-family: 'Rasa', serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

header, footer {
  height: 10vh;
  background-color: rgb(27, 188, 155);
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  color: white;
}

.head-logo {
  width: 5vw;
  padding: 0% 1%;
  margin: 0;
}

.head-title {
  padding: 1%;
  margin: 0%;
  width: 70vw;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.head-title h2 {
  text-align: left;
  width: auto;
  padding: 1%;
  margin: 0;
  font-family: 'Play', sans-serif;
}

.head-links {
  font-family: 'Droid Sans', sans-serif;
  width: 30vw;
  padding: 1%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.head-links a {
  color: white;
}

footer {
  font-size: 0.8rem;
}

main {
  min-height: 80vh;
}

button {
  cursor: pointer;
  background-color: grey;
  color: white;
  border: none;
}

/*---Login Page---*/
.login-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  align-content: stretch;
  padding: 2%;
}

.login-page form input {
  width: 60%;
  margin-bottom: 1%;
}

.login-page h4 {
  margin-bottom: 1%;
}

.sign-up-or-in {
  font-family: 'Droid Sans', sans-serif;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 2% 0%;
}

.registration {
  flex-basis: 60%;
  padding: 1% 0%;
}

.log-in {
  flex-basis: 40%;
  padding: 1% 0%;
}

.site-info {
  padding: 2% 0%;
  font-size: 0.8rem;
}

/*--INDEX--*/
.homepage {
  display: flex;
  flex-direction: column;
}

.current-decks {
  padding: 3% 2%;
  text-align: center;
  width: 100vw;
}

.decks-display {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.deck-each {
  border: 1px solid black;
  flex-basis: 20%;
  color: black;
  margin: 1%;
  text-align: center;
  background-color: rgb(245, 215, 110);
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.deck-each a {
  padding: 5% 2%;
  color: black;
}

.new-deck {
  padding: 5%;
}

/*---DECK INDIVIDUAL---*/
.deck-page {
  display: flex;
  flex-direction: column;
}

.deck-page .deck-name {
  text-align: center;
  padding: 2% 0%;
}

.add-card-start-quiz {
  width: 100vw;
  display: flex;
  flex-direction: row;
}

.new-card {
  padding: 1% 1% 1% 0%;
  flex-basis: 60%;
  display: flex;
  flex-direction: column;
  text-align: right;
}

.new-card input {
  margin-bottom: 1%;
  width: 100%;
}

.new-card label {
  font-size: 0.8rem;
}

.start-quiz {
  flex-basis: 40%;
  margin-left: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.start-quiz button {
  width: 50%;
  font-size: 1.3rem;
  background-color: yellow;
  font-family: 'Arvo', serif;
  border-radius: 50%;
  padding: 2%;
  color: black;
  box-shadow: 0px 1px 20px black;
}

.current-cards {
  padding: 3% 2%;
  text-align: center;
  width: 100vw;
}

.card-display {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.card-each {
  /*border: 1px solid black;*/
  border-radius: 2%;
  box-shadow: 0px 5px 10px #888888;
  flex-basis: 15%;
  color: black;
  margin: 1%;
  text-align: center;
  background-color: rgb(236,100,75);
  height: 15vh;
  padding: 0.5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/*---Card Front---*/
.card-front-page, .card-back-page {
  padding: 2%;
}

.deck-name-score {
  flex-basis: 15%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.deck-name h2 {
  text-shadow: 1px 1px 2px #888888;
}

.scoreboard {
  border: 1px solid black;
  background-color: black;
  padding: 1% 2%;
  border-radius: 3px;
}

.scoreboard h3 {
  font-size: 0.75rem;
  color: yellow;
  text-align: center;
  font-family: 'Arvo', serif;
}

.card-box {
  min-height: 50vh;
  flex-basis: 70%;
  border: 1px solid rgb(236,100,75);
  box-shadow: 0px 0px 10px #888888;
  margin: 2% 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-box h4 {
  padding: 2%;
  flex-basis: 15%;
}

.card-box-info {
  padding: 2% 0%;
  text-align: center;
  color: rgb(236,100,75);
  flex-basis: 60%;
  width: 100%;
}

.flip-the-card, .next-card {
  padding: 4% 0%;
  flex-basis: 25%;
}

.card-box-question, .card-box-answer {
  padding: 1% 3%;
}

.card-box-answer {
  background-color: rgb(236,100,75);
  color: black;
}

.next-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 1% 10%;
  padding: 2%;
}

#flip-button {
  background-color: grey;
  color: white;
  border: none;
}

#right-button {
  flex-basis: 25%;
  color: white;
  background-color: green;
  border: none;
}

#wrong-button {
  flex-basis: 25%;
  color: white;
  background-color: red;
  border: none;
}

.card-number {
  flex-basis: 15%;
  text-align: center;
}

/*---Complete---*/
.complete-page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2%;
}

.play-again, .play-again-form {
  display: flex;
  flex-direction: column;
}

.play-again-form {
  padding: 3% 0%;
}

.play-again-form button {
  background-color: rgb(245, 215, 110);
  border: none;
}

/*
font-family: 'Droid Sans', sans-serif;
font-family: 'Arvo', serif;
font-family: 'Play', sans-serif;
font-family: 'Abril Fatface', cursive;
font-family: 'Rasa', serif;
*/
